#
#Thu Dec 24 18:05:18 UTC 2020
Mail_Credentials=SMTP_EMAIL
Email_From=IT-SCPIAlertDEV@benjaminmoore.com
Mail_Port=587
Mail_Subject_Error=SCPI HIGH ALERT - B2C Vertex Health Check Service Error \: VERTEX DEV-P2
true=true
Address=http\://bmcvertexdev\:8001/vertex-ws/adminservices/healthcheck90
Mail_host=smtp-mail.outlook.com
mail_timeout=30000
Mail_Subject=SCPI ALERT-[${property.P_Tenant_Name}] - B2C Vertex Health Check Service  VERTEX DEV-P2\: Error with Status Code\: ${property.http.StatusCode}
User=VERTEX_USER
Email_To=it-scpialertnotification@benjaminmoore.com
